<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GorillaBlackOpsHUD</RootNamespace>
    <AssemblyName>GorillaBlackOpsHUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Grab every .dll from Dependencies/ -->
  <ItemGroup>
    <DependencyDlls Include="Dependencies\*.dll" />
  </ItemGroup>

  <!-- Expand them into proper <Reference> entries -->
  <ItemGroup>
    <Reference Include="@(DependencyDlls->'%(Filename)')">
      <HintPath>%(DependencyDlls.Identity)</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- Your single source file -->
  <ItemGroup>
    <!-- SDK will pick up Main.cs implicitly, but if you want to be explicit: -->
    <Compile Include="Main.cs" />
  </ItemGroup>
</Project>
