<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GorillaBlackOpsHUD</RootNamespace>
    <AssemblyName>GorillaBlackOpsHUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- Glob all your dependency DLLs -->
  <ItemGroup>
    <DependencyDlls Include="Dependencies\*.dll" />
  </ItemGroup>

  <!-- Turn those into real references -->
  <ItemGroup>
    <Reference Include="@(DependencyDlls->'%(Filename)')">
      <HintPath>%(DependencyDlls.Identity)</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- NO explicit <Compile> entries here! -->
</Project>
