<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GorillaBlackOpsHUD</RootNamespace>
    <AssemblyName>GorillaBlackOpsHUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <!-- Glob all your dependency DLLs -->
    <DependencyDlls Include="Dependencies\*.dll" />
    <Reference Include="%(DependencyDlls.Filename)">
      <HintPath>%(DependencyDlls.Identity)</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <!-- NO explicit <Compile Include="Main.cs" /> here — the SDK picks up all *.cs by default -->
</Project>
